{
  "name": "cute-alpaca",
  "version": "1.0.0",
  "description": "대신귀여운알파카를드리겠습니다",
  "main": "index.js",
  "scripts": {
    "test": "node ./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niceb5y/cute-alpaca.git"
  },
  "keywords": [
    "알파카"
  ],
  "author": {
    "name": "Seungho Kim",
    "email": "niceb5y@gmail.com",
    "url": "http://niceb5y.net"
  },
  "license": "MIT",
  "homepage": "https://github.com/niceb5y/cute-alpaca#readme",
  "bin": {
    "alpaca": "./cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "LICENSE"
  ],
  "dependencies": {
    "hangulkit": "^1.1.0"
  }
}